<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>HBD Banj</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100vh;
        background-color: rgb(34, 36, 44);
        justify-content: center;
        display: flex;
      }

      .card {
        width: 90%;
        height: 150px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        margin-top: 200px;
        overflow: scroll;
      }

      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular";
        margin-bottom: 10px;
      }

      p {
        font-family: "Lucida Sans", "Lucida Sans Regular";
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>HBD Banj ke 19</h1>
        <p>Dari ucang</p>
        <p>
          Intinya ma sehat selalu dah, panjang umur banj, lancar terus kisah
          percintannya lah banj wkwkwk
        </p>
      </div>
    </div>
  </body>
</html>
